<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FirstAngular</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
    <header class="header-class text-centre">
        <div class="container row">
            <div>
                <p style="font-family: 'Rammetto One', cursive;" class="inner">Rajat Kumar</p>
            </div>
            <div>
                <p style="font-family: 'Rammetto One', cursive;" class="inner">
                    Logout
                </p>
            </div>
        </div>
    </header>
    <app-root class="startroot"></app-root>
</body>

</html>